*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background: #000;
    display: flex;
}
.header_logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
    display: flex;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    opacity: .6;
    transition: opacity .2s linear;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
    opacity: 0.9;
}
.topnav .icon{
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main_welcome{
    background: #000;
    text-align: center;
    padding: 200px 0px 410px 0px;
}
main .main_welcome p{
    color: #999999;
    font-size: 20px;
}
main .main_welcome h1{
    color: #fff;
    font-size: 44px;
}
.mycompany{
    color: #fcac45;
}
.wrapper{
    width: 75%;
    margin: 0 auto;
}
main .main_about{
    display: flex;
    padding: 100px 0px 100px 0px;
}
.about_right{
    margin-left: 170px;
}
.about_right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}
.about_right p{
    margin: 30px 0px 50px 0px;
    color: #6c6c6c;
}
.about_right li{
    color: #5a5a5a;
    background: url(img/mark.png) 0px 8px no-repeat;
    padding-left: 25px;
    padding-top: 5px;
}
.mw-100{
    min-width: 100%;

}
.main_team{
    color: #fff;
    background: #000;
    text-align: center;
    padding: 100px 0 100px 0;
}
.main_team h1{
    font-size: 44px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.team_cards{
    display: flex;
}
.card{
    margin: 0 30px 0 30px;
}
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 25px auto;
}
.name{
    font-size: 20px;
    margin-bottom: 6px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
    font-weight: lighter;
}
.about_position{
    font-size: 14px;
    font-weight: lighter;
    color: #d7d7d7;
}

.main_services{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main_services h1{
    font-size: 44px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.services_cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services_card h4{
    margin-top: 20px;
    margin-bottom: 20px;
}

.main_clients{
    color: #fff;
    background: #000;
    text-align: center;
    padding: 100px 0 150px 0;
}
.main_clients h1{
    font-size: 44px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    margin-bottom: 150px;
}
.main_clients img{
    margin-top: 5px;
    margin-left: 20px;
}

.main_work{
    text-align: center;
    padding: 100px 0 100px 0; 
}
.main_work h1{
    font-size: 44px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.main_work p{
    margin-bottom: 100px;
    color: #6c6c6c;
}
.main_work img:hover{
    opacity: 0.9;
    
}

.main_testimonials{
    color: #fff;
    background: #000;
    text-align: center;
    padding: 100px 0 100px 0;
}
.main_testimonials h1{
    font-size: 44px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.main_testimonials p{
    margin-bottom: 50px;
}

.contact_form{
    text-align: center;
    padding: 100px 0 100px 0;
}
.contact_form h1{
    font-size: 44px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    margin-bottom: 100px;
}
form p{
    text-align: left;
} 
.contact_wrapper{
    width: 750px;
    margin: 0 auto;
    color: #636363;
}
.red{
    color: red;
}
.form_input{
    margin-top: 100px;
    display: flex;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 24px;
} 
textarea{
    width: 100%;
    height: 150px;
}
input, textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.button_block{
    display: flex;
    justify-content: flex-end;
}
input[type=sudmit] {
    text-align: center;
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
footer{
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;

}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 12px;
}
.social img:hover{
    opacity: 0.69;
}





@media screen and (max-width: 1290px) {
    nav{
        margin-left: 25%;
    }
}
@media screen and (max-width: 1210px) {
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1120px) {
    nav{
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;  
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }


    main .main_welcome{
        padding: 50px 0 50px 0;
    }
    main .main_welcome h1{
        font-size: 25px;
    }
    main .main_welcome p{
        font-size: 14px;
    }
    .mw-100{
        max-width: 100%;
    }
    .main_about{
        flex-direction: column;
    }
    .about_right{
        text-align: center;
        margin-left: 0px;
    }
    .about_right li{
        text-align: left;
    }
    .about_right h1{
        margin-top: 10px;
        font-size: 20px;
    }
    .team_cards{
        padding-top: 85px;
        flex-direction: column;
    }

    .services_cards{
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
}